{
    "files.associations": {
        "*.kx": "coffeescript",
        "*.kc": "c",
        "*.ksl": "llvm",
        "*.inc": "c",
        "assert.h": "c",
        "kinx.h": "c",
        "system_error": "c",
        "xlocale": "c",
        "xiosbase": "c",
        "xutility": "c"
    }
}